###-------------###
####system.pxi#####
###-------------###


#*  Copyright 2021 Jonathan Jerke and Bill Poirier.
#*  We acknowledge the generous support of Texas Tech University,
#*  the Robert A. Welch Foundation, and the Army Research Office.


#*   *   This file is part of Andromeda.

#*   *   Andromeda is free software: you can redistribute it and/or modify
#*   *   it under the terms of the GNU General Public License as published by
#*   *   the Free Software Foundation, either version 3 of the License.

#*   *   Andromeda is distributed in the hope that it will be useful,
#*   *   but WITHOUT ANY WARRANTY; without even the implied warranty of
#*   *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#*   *   GNU General Public License for more details.

#*   *   You should have received a copy of the GNU General Public License
#*   *   along with Andromeda.  If not, see <https://www.gnu.org/licenses/>.


DEF APPLE = 0
DEF OMP =0
DEF MKL =0
DEF RAND_FOUNDATION =1
DEF BIT_INT =1

DEF SPACE = 12
DEF MAXATOM = 16
DEF a0 = 0.52917721
DEF pi = 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
DEF MAXTERM = 1000
DEF MAXBODY = 3
DEF COMPONENT = 3
DEF MAX_PARAM_FUNC = 4
DEF BLOCK_COUNT = 16
DEF MAXSTRING = 176
DEF SUPERMAXSTRING  = 400
DEF MAX_FILE =  1000
DEF MAX_CORE = 36
