*Body default
	*Parameters
	#whatever your confortable with
	seek 1.0
	filter 1
	side 81
	maxRAM 4	
	#basis size increase PER cycle: to really converge set step = 0 and cycle repeatedly.
	step 1
	#number of iterations stored for next cycle.  Recommend leaving alone.
	lookBack 999
	#extra matrix terms in build.
	matrix 1
	# Bohr
	Angstroms 0
	#basis tolerance
	target 	5
	#some matrix solving thresholds
	threshold 2
	#some vecotr solving thresholds
	vectorThreshold 3
	#some build solving thresholds
	buildThreshold -1
	#maximum linear dependence
	tolerance 6
	#defining matrix convergence
	convergence 1
	#defining vector convergence
	vectorConvergence 4  
	# ## terms in 1 labeled matrix
	canon 25
.Body

